# tp_paw

./: .gitignore  README.md
webapp_grupo2/: pom.xml
webapp_grupo2/interfaces/: pom.xml
webapp_grupo2/interfaces/src/main/java/ar/edu/itba/paw/persistence/: UserDao.java
webapp_grupo2/interfaces/src/main/java/ar/edu/itba/paw/services/: UserService.java
webapp_grupo2/models/: pom.xml
webapp_grupo2/models/src/main/java/ar/edu/itba/paw/models/: User.java
webapp_grupo2/persistence/: pom.xml
webapp_grupo2/persistence/src/main/java/ar/edu/itba/paw/persistence/: UserDaoImpl.java
webapp_grupo2/services/: pom.xml
webapp_grupo2/services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
webapp_grupo2/webapp/: pom.xml
webapp_grupo2/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp_grupo2/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp_grupo2/webapp/src/main/webapp/WEB-INF/: web.xml
webapp_grupo2/webapp/src/main/webapp/WEB-INF/views/byebye/: index.jsp
webapp_grupo2/webapp/src/main/webapp/WEB-INF/views/helloworld/: index.jsp  profile.jsp  register.jsp
